<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Claims Overview · Chorus Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# **Claim Overview**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Claims Overview · Chorus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.chorus.cloud/"/><meta property="og:description" content="# **Claim Overview**"/><meta property="og:image" content="https://docs.chorus.cloud/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/ChorusSquare.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.chorus.cloud/blog/atom.xml" title="Chorus Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.chorus.cloud/blog/feed.xml" title="Chorus Documentation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-142505503-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ChorusWhite.png" alt="Chorus Documentation"/><h2 class="headerTitleWithLogo">Chorus Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ChorusCloudOverview" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Claims</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chours Cloud<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ChorusCloudOverview">Chorus Cloud Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Remits<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Remits/Connection">Clearinghouse Connectivity</a></li><li class="navListItem"><a class="navItem" href="/docs/Remits/ClaimLifecycle">The Claim Lifecycle</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Remittance Advices</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Remits/RemitsOverview">Remits Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/Remits/PaymentsOverview">Payments Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Claims</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Remits/ClaimsOverview">Claims Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/Remits/SearchClaim">Search Claims</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Eligibility<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Eligibility/EligibilityOverview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Eligibility/Getting-Started/Subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/Eligibility/Getting-Started/SecurityRoles">Security Roles</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Eligibility Requests</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Eligibility/EligibilityRequest">Eligibility Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/Eligibility/Coverage">Coverage</a></li><li class="navListItem"><a class="navItem" href="/docs/Eligibility/DynamicsHealthIntegration">Integration with Dynamics Health 365</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Request Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Eligibility/PayerId">Payors</a></li><li class="navListItem"><a class="navItem" href="/docs/Eligibility/ProviderNPI">Provider NPI</a></li><li class="navListItem"><a class="navItem" href="/docs/Eligibility/SubmitterId">Submitter Id</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Autism Care<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/AutismCare/AutismCareOverview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/AutismCare/Sitemap">SiteMap</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Patients</h4><ul><li class="navListItem"><a class="navItem" href="/docs/AutismCare/PatientDemographics">Demographics</a></li><li class="navListItem"><a class="navItem" href="/docs/AutismCare/PatientRelatedContacts">Related Contacts</a></li><li class="navListItem"><a class="navItem" href="/docs/AutismCare/PatientMedicalInfo">Medical Info</a></li><li class="navListItem"><a class="navItem" href="/docs/AutismCare/PatientCoverage">Coverage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Note Autism Care<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Note/NoteAppMainNavigation">Main Navigation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Claims Overview</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="claim-overview"></a><a href="#claim-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Claim Overview</strong></h1>
<p>This section contains an overview of how users interact with claims, as well as how they're brought into the system.</p>
<h2><a class="anchor" aria-hidden="true" id="viewing-a-claim"></a><a href="#viewing-a-claim" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Viewing a Claim</strong></h2>
<p>Upon import of an 835 Remit file, the system constructs a claim based on the information in the remit. (See <a href="...reversals">Reversals</a> for a detailed explanation on how reversals are handled by the system.)</p>
<h3><a class="anchor" aria-hidden="true" id="claim-main-form"></a><a href="#claim-main-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Claim Main Form</h3>
<p>The claim main form displays all claim details as they were submitted to and returned by the payor on the remit. For efficient research and follow-up, claim related information such as previous submissions of the claim, all remits against the claim, write-offs recorded on the claim, and the case that has been created to resolve payment discrepancies for the claim, are displayed as well.</p>
<h3><a class="anchor" aria-hidden="true" id="claim-info"></a><a href="#claim-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Claim Info</strong></h3>
<p>The Claim Info tab is where the claim information is displayed in its entirety. This tab is divided into two main sections:</p>
<p>The top half displays the the general claim details, as they were submitted to the payor.</p>
<p><img src="/docs/assets/Remits/Claim_Screenshots/ClaimInfoTab.png" alt="Claim Info tab"></p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Status Reason</td><td>The claim's status - whether it is the 'Current Submission' or a 'Historical Submission' of the claim. (See <a href="/SubmissionSummary">Submissions Summary</a> below.)</td></tr>
<tr><td>Claim Number</td><td>The claim number your organization assigned to the claim. (Patient Account Number)</td></tr>
<tr><td>Claim Type</td><td>The category of claim e.g. professional, institutional, oral, pharmacy, vision.</td></tr>
<tr><td>Period Start</td><td>The Service Start Date of the earliest claim line.</td></tr>
<tr><td>Period End</td><td>The Service End Date of the latest claim line.</td></tr>
<tr><td>Total Billed</td><td>The amount billed in this claim. This is the sum of the billed amount for each service line in the claim.</td></tr>
<tr><td>Expected Price List</td><td>A lookup to the <a href="/Remits/Setup/Price-List">Price List</a> detailing the allowed (expected) price per service, based on your organization's contracted rates with the payor.</td></tr>
<tr><td>Payor</td><td>A lookup to the the insurer who has adjudicated this claim.</td></tr>
<tr><td>Provider</td><td>A lookup to the the individual or agency that provided the services in this claim.</td></tr>
<tr><td>Patient</td><td>A lookup to the patient to whom the services in this claim were rendered.</td></tr>
<tr><td>Coverage</td><td>A lookup to the patient's insurance policy applicable in this claim's reimbursement.</td></tr>
<tr><td>Total Paid - Claim Submission</td><td>The amount paid for this claim submission. This is the sum of the paid amount for each service line in the claim.</td></tr>
<tr><td>Total Paid - All Submissions</td><td>The amount paid in all claim submissions of this claim. This is the sum of the 'Total Paid - Claim Submission' field in all claim submissions of this claim.</td></tr>
<tr><td>Total Expected</td><td>The amount your organization expects to receive in payment for this claim. This is the sum of the expected amount for each service line in the claim. The expected amount is based on the 'Expected Price List' selected on the claim.</td></tr>
<tr><td>Total Paid</td><td>The total amount received in payment for this claim since the first submission and including all subsequent submissions. This is the same as the 'Total Paid - All Submissions' field.</td></tr>
<tr><td>Total Cost Share Adjustments</td><td>The amount the 'Outstanding Amount' on the claim is reduced by <a href="/Remits/Remit/Adjustments/Cost-Share-Adjustments">Cost Share Adjustments</a> - based on the CARC Codes the organization set to include as Cost Share Adjustments. This is the sum of the Cost Share Adjustment amount for each service line in the claim, and any remit level adjustments on the claim.</td></tr>
<tr><td>Total Write-Offs</td><td>The amount the 'Outstanding Amount' on the claim is reduced by <a href="/Remits/Claim/Write-Offs">Write Offs</a> recorded on the claim as a whole, and individual claim lines.</td></tr>
<tr><td>Total Outstanding</td><td>The unpaid amount that your organization is expecting to receive for this claim. This is the sum of the outstanding amount for each service line in the claim. The 'Total Outstanding' amount is auto-calculated by the system as: <em>Total Expected - Total Paid - Total Cost Share Adjustments - Total Write-Offs = Total Outstanding</em>.</td></tr>
</tbody>
</table>
<p><br> <br></p>
<p>The second half of the screen is a grid listing the details for all claim lines in this claim.</p>
<p>To view the write-offs recorded on a claim line, click on the '&gt;' next to a claim line to expand the grid.</p>
<p><img src="/docs/assets/Remits/Claim_Screenshots/ClaimLinesSubgridExpanded.PNG" alt="Claim Lines Subgrid"></p>
<h3><a class="anchor" aria-hidden="true" id="submissions-summary"></a><a href="#submissions-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Submissions Summary</strong></h3>
<p>On the submissions Summary tab you can see the complete history of the claim - how many times the claim was resubmitted, and what changed in each submission.
The status reason on the claim differentiates between the most recent submission - in which the status reason is 'Current Submission', and all previous sumbmissions - marked with the status reason 'Historical Submission'.</p>
<p><img src="/docs/assets/Remits/Claim_Screenshots/SubmissionsSummaryTabStatusReason.PNG" alt="Claim Status Reason"></p>
<p>To view details on a claim submission, click on the '&gt;' next to a claim submission record to expand the grid, and view the claim lines in this claim submission.</p>
<p><img src="/docs/assets/Remits/Claim_Screenshots/SubmissionsSummaryTabExpanded.png" alt="Submissions Summary tab"></p>
<h4><a class="anchor" aria-hidden="true" id="claim-status-reason---current-submission-vs-historical-submission"></a><a href="#claim-status-reason---current-submission-vs-historical-submission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Claim Status Reason - Current Submission vs. Historical Submission</strong></h4>
<p>A newly created claim has a status reason 'Current Submission'. If the claim is resubmitted to the payor for reconsideration, and a new remit - against the same claim, with the same claim number - enters the system, the status reason on the first claim is updated to 'Historical Submission' and the new claim assumes the 'Current Submission' status reason.</p>
<p>The 'Current Submission' of each claim always contains the most up-to-date information about the claim, which is reflected in the calculations. When viewing a 'Historical Submission' of a claim, a warning banner will display on top of the form notifying you that there is a more recent and updated version of the claim, with a link to the 'Current Submission' of the claim.</p>
<p><img src="/docs/assets/Remits/Claim_Screenshots/ClaimLinesSubgridExpanded.png" alt="Claim Lines Subgrid"></p>
<h3><a class="anchor" aria-hidden="true" id="remits-summary"></a><a href="#remits-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Remits Summary</strong></h3>
<p>The Remits Summary sub-grid shows all remits that have been received from the payor as a response to this claim. You can use the two system views to select whether all remits received against all submissions of the claim are displayed, or only those received against this submission of the claim.</p>
<p><img src="/docs/assets/Remits/Claim_Screenshots/RemitsSummaryTabSystemViews.png" alt="System View Selector"></p>
<p>To see the service lines included in a remit, click on the '&gt;' next to a record to expand the grid, and view service line details and adjustments.</p>
<p><img src="/docs/assets/Remits/Claim_Screenshots/RemitsSummaryTabExpanded.png" alt="Remits Summary Tab"></p>
<p>A single claim submission can have multiple remits against it.  For example, in the case of a payment reversal: The original payment is one remit, and the subsequent reversal is the second remit. Both of these remits are received against a single claim submission. Or, if the payor split the claim you submitted and paid it in more than  one remit.</p>
<p>When there is a combination of both of the above scenarios, there could be quite a few remits against the same claim submission.</p>
<h3><a class="anchor" aria-hidden="true" id="write-offs"></a><a href="#write-offs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Write-Offs</strong></h3>
<p>Here, all write-offs that were created on the claim level, and service line level are listed in the two sub-grids on this tab.</p>
<h4><a class="anchor" aria-hidden="true" id="claim-level-write-offs"></a><a href="#claim-level-write-offs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Claim Level Write-Offs</strong></h4>
<p>A claim level write-off is a write-off applied on the claim.</p>
<p>To create a claim level write-off, click the Write-Off button on the command bar. A quick create form will slide out on the side of the screen where you can enter the write-off details. Click 'Save and Close' to save the write-off record you just created, and return to the claim form.</p>
<p><img src="/docs/assets/Remits/Claim_Screenshots/Write-OffButton-CommandBar.png" alt="Write-Off Button - Command Bar"> <img src="/docs/assets/Remits/Claim_Screenshots/ClaimWrite-OffQuickCreate.png" alt="Claim Level Write-Off Quick Create"></p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Claim</td><td>The claim against which this write-off is being recorded. This field is auto-populated with the claim name of the claim you are recording the write-off on.</td></tr>
<tr><td>Amount</td><td>Enter the write-off amount.</td></tr>
<tr><td>Reason</td><td>Select the reason for the write-off from the following options: Exceeded authorization, Billed duplicates, System billing error, Timely filing, Uncredentialed provider, Rate adjustment, Non-billable service.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="claim-line-level-write-offs"></a><a href="#claim-line-level-write-offs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Claim Line Level Write-Offs</strong></h4>
<p>A claim line level write-off is a write-off applied on an individual claim line.</p>
<p>To create a claim line write-off, select the claim line in the Claim Line Sub-grid, and click the Write-Off button in the grid command bar. A quick create form will slide out on the side of the screen where you can enter the write-off details. Click 'Save and Close' to save the write-off record you just created, and return to the claim form.</p>
<p><img src="/docs/assets/Remits/Claim_Screenshots/Write-OffButton-Sub-grid.png" alt="Write-Off Button - Sub-grid"> <img src="/docs/assets/Remits/Claim_Screenshots/ClaimLineWrite-OffQuickCreate.png" alt="Claim Line Level Write-Off Quick Create"></p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Claim Line</td><td>The claim line against which this write-off is being recorded. This field is auto-populated with the claim line name of the claim line you are recording the write-off on.</td></tr>
<tr><td>Amount</td><td>Enter the write-off amount.</td></tr>
<tr><td>Reason</td><td>Select the reason for the write-off from the following options: Exceeded authorization, Billed duplicates, System billing error, Timely filing, Un-credentialed provider, Rate adjustment, Non-billable service.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="case-info"></a><a href="#case-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Case Info</strong></h3>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Remits/PaymentsOverview"><span class="arrow-prev">← </span><span>Payments Overview</span></a><a class="docs-next button" href="/docs/Remits/SearchClaim"><span>Search Claims</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#viewing-a-claim"><strong>Viewing a Claim</strong></a><ul class="toc-headings"><li><a href="#claim-main-form">Claim Main Form</a></li><li><a href="#claim-info"><strong>Claim Info</strong></a></li><li><a href="#submissions-summary"><strong>Submissions Summary</strong></a></li><li><a href="#remits-summary"><strong>Remits Summary</strong></a></li><li><a href="#write-offs"><strong>Write-Offs</strong></a></li><li><a href="#case-info"><strong>Case Info</strong></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ChorusSquare.png" alt="Chorus Documentation" width="66" height="58"/></a><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/Chorus/Chorus-Documentation/issues">GitHub Issues</a><a href="https://twitter.com/ChorusCloud" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Chorus">GitHub</a><a href="https://www.linkedin.com/company/chorus-software-solutions/about/">linkedin</a><a href="/docs/LegalDocs/PrivacyPolicy.html">Privacy Policy</a></div></section><section class="copyright">Copyright © 2020 Chorus Software Solutions</section></footer></div></body></html>