<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Claim Lifecycle · Chorus Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# **The Claim Lifecycle**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Claim Lifecycle · Chorus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.chorus.cloud/"/><meta property="og:description" content="# **The Claim Lifecycle**"/><meta property="og:image" content="https://docs.chorus.cloud/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/ChorusSquare.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.chorus.cloud/blog/atom.xml" title="Chorus Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.chorus.cloud/blog/feed.xml" title="Chorus Documentation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-142505503-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ChorusWhite.png" alt="Chorus Documentation"/><h2 class="headerTitleWithLogo">Chorus Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ChorusCloudOverview" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chours Cloud<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ChorusCloudOverview">Chorus Cloud Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Remits<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/RemitsOverview">Remits Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Installation">Remits Installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Remittance Advices</h4><ul><li class="navListItem"><a class="navItem" href="/docs/RemittanceAdviceOverview">Remittance Advice Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/InputRemits">Inputting Remits</a></li><li class="navListItem"><a class="navItem" href="/docs/ViewRemits">Viewing Remits</a></li><li class="navListItem"><a class="navItem" href="/docs/PaymentReports">Payment Reporting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Claims</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ClaimsOverview">Claims Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/InputClaim">Inputting Claims</a></li><li class="navListItem"><a class="navItem" href="/docs/ViewClaim">Viewing Claims</a></li><li class="navListItem"><a class="navItem" href="/docs/ClaimReports">Claims Reporting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Denial Management</h4><ul><li class="navListItem"><a class="navItem" href="/docs/CaseSystemOverview">Case System Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/WorkQueues">Work Queues</a></li><li class="navListItem"><a class="navItem" href="/docs/FollowUpActivity">Follow-Up Activity</a></li><li class="navListItem"><a class="navItem" href="/docs/CaseAutomation">Case Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/DenialManagementReports">Denial Management Reports</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">AutismCare<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/AutismCare/AutismCareOverview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Connection">Clearinghouse Connectivity</a></li><li class="navListItem"><a class="navItem" href="/docs/Configuration">Remits Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ClaimLifecycle">The Claim Lifecycle</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Note AutismCare<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Note/NoteAppMainNavigation">Main Navigation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">The Claim Lifecycle</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="the-claim-lifecycle"></a><a href="#the-claim-lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>The Claim Lifecycle</strong></h1>
<p>Claims within <em>Remits</em> begin life when remittance advices are received, with denials creating cases to queue follow-up.  Once follow-up is complete and denied claims are paid, cases are automatically closed and claims marked as &quot;paid&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="remittance-advice-import"></a><a href="#remittance-advice-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remittance Advice Import</h2>
<p>Healthcare claims submitted to insurance companies are paid or denied after adjudication.  These payments and denials are returned on remittance advices, which is the claim's entry point into <em>Remits</em>.  These remits are either manaully keyed, or automaticaly imported into <em>Remits</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="claim-population"></a><a href="#claim-population" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Claim Population</h2>
<p>From the received payment data, <em>Remits</em> is able to reverse-engineer the original claims sent to insurance companies.  These claims are then stored and used as a reference point for future transactions.</p>
<h2><a class="anchor" aria-hidden="true" id="denial-tracking"></a><a href="#denial-tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Denial Tracking</h2>
<p>For any claim with non-contractual claim adjustments (denials), <em>Remits</em> will generate a case.  Cases serve as a &quot;ticket&quot; of sorts where billers can record any and all activity related to the claim.</p>
<h2><a class="anchor" aria-hidden="true" id="claim-resubmission"></a><a href="#claim-resubmission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Claim Resubmission</h2>
<p>After denials are handled and corrected claims submitted, claim status is updated in <em>Remits</em> and the response form the insurer is waited on.</p>
<h2><a class="anchor" aria-hidden="true" id="final-payment"></a><a href="#final-payment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final Payment</h2>
<p>Once final payment is received and posted, cases for fully-paid claims are resolved and marked &quot;paid&quot;.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Configuration"><span class="arrow-prev">← </span><span>Remits Configuration</span></a><a class="docs-next button" href="/docs/Note/NoteAppMainNavigation"><span>Main Navigation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#remittance-advice-import">Remittance Advice Import</a></li><li><a href="#claim-population">Claim Population</a></li><li><a href="#denial-tracking">Denial Tracking</a></li><li><a href="#claim-resubmission">Claim Resubmission</a></li><li><a href="#final-payment">Final Payment</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ChorusSquare.png" alt="Chorus Documentation" width="66" height="58"/></a><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/Chorus/Chorus-Documentation/issues">GitHub Issues</a><a href="https://twitter.com/ChorusCloud" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Chorus">GitHub</a><a href="https://www.linkedin.com/company/chorus-software-solutions/about/">linkedin</a><a href="/docs/LegalDocs/PrivacyPolicy.html">Privacy Policy</a></div></section><section class="copyright">Copyright © 2020 Chorus Software Solutions</section></footer></div></body></html>